<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title lang="en">Splittermond Character Generator GUI</title>
    <title lang="de">Splittermond Charaktergenerator GUI</title>
  </head>

  <body>
    <ul>
      <li lang="de" date="2018-03-18">Anpassung an API-Änderung</li>
      <li lang="de" date="2017-11-11">Charaktere mit Schwerpunkten in gruppierten Fertigkeiten lassen sich wieder öffnen</li>
      <li lang="de" date="2017-04-07" ticket="GEN-71">Fernkampfwaffen sind jetzt auch personalisierbar.</li>
      <li lang="de" date="2017-04-07" ticket="GEN-32">Regeln für die Personalisierung überarbeitet. Doppelter Fertigkeitsbonus bleibt erhalten. Attribute müssen immer verschieden sein. Nicht sinnvolle Auswahlen werden ignoriert.</li> 
      <li lang="de" date="2017-04-07" ticket="GEN-31">Wird der gleiche Eintrag zweimal in beiden Comboboxen ausgewählt, wird der zweite ignoriert. </li>
      <li lang="de" date="2017-04-07" ticket="GEN-28">In der Dropdown-Liste gibt es jetzt einen Leereintrag.</li>
      <li lang="de" date="2017-04-02" ticket="GEN-37">Tooltip wird jetzt auch bei neuen Charakteren bzw. neu hinzugefügten Stärken angezeigt.</li>
      <li lang="de" date="2017-03-09" ticket="GEN-78">Schußwaffen nicht personalisierbar</li>
      <li lang="de" date="2017-02-08">Neue Ansicht für Fertigkeiten und Meisterschaften</li>
      <li lang="de" date="2017-02-15">Neue Ansicht für Fertigkeiten und Meisterschaften</li>
      <li lang="de" date="2016-12-22">NEU: Man kann gewählte Meisterschaften und Spezialisierungen aus 
      vorherigen Steigerungen oder der Erschaffung jetzt zurücknehmen und neu vergeben, evtl. 
      investierte EP werden zurückerstattet. Das ganze findet ohne Beachtung von Heldengraden statt. 
      Wenn also durch zurückgegebene EP man wieder unter eine HG-Schwelle fällt und dadurch für bereits
      gewählte Steigerungen nicht mehr die Voraussetzungen hat, bleibt das ohne Folge.<br/>
      Das Feature ist EXPERIMENTELL! Ihr seid hier Alpha-Tester.</li>
      <li lang="de" date="2016-12-18" ticket="2162" link="http://trac.rpgframework.de/ticket/2162">
        Stärken (aus dem Götter-Band) werden jetzt auf erfüllte Voraussetzungen geprüft.</li>
      <li lang="de" date="2016-11-26">Absturz beim Abwählen von Meisterschaften, die Einstellungsverbesserungen geben, beseitigt.</li>
      <li lang="de" date="2016-11-21">Die Änderung der Materialart von Ausrüstungsgegenständen wird jetzt auch übernommen</li>
      <li lang="de" date="2016-10-23" ticket="2158" link="http://trac.rpgframework.de/ticket/2158">Die Naturkunde Meisterschaft "Schneller Sammler" kann jetzt wieder gewählt werden.</li>
      <li lang="de" date="2016-10-23" ticket="2155" link="http://trac.rpgframework.de/ticket/2155">Die Akrobatik Meisterschaft "Koordiniertes Ausweichen" kann jetzt wieder gewählt werden.</li>
      <li lang="de" date="2016-07-30">Anpassung die verhindert, dass Kulturanforderungen von Ausbildungen als Auswahloption angezeigt werden, implementiert.</li>
      <li lang="de" date="2016-07-25">Anpassung an neue interne Programmierschnittstelle</li>
      <li lang="de" date="2016-05-20" ticket="1939" link="http://trac.rpgframework.de/ticket/1939">
        Eine gebundene freie Meisterschaft (z.B. 'eine freie Meisterschaft in Feuermagie') ist 
        jetzt nach einmal abwählen nicht mehr gebunden, damit eine Umverteilung im Rahmen des Feinschliffs möglich wird.</li>
      <li lang="de" date="2016-05-19" ticket="2106" link="http://trac.rpgframework.de/ticket/2016">
        SCHWERWIEGEND: Ein Fehler wurde behoben, der unter Umständen dazu geführt hat, daß man mehr freie Meisterschaften als erlaubt bei der Erschaffung hatte.
        Das passierte immer, wenn es hieß "Wähle eine von Fertigkeiten aus, in der Du später eine freie Meisterschaft wählen darfst." - in dem Fall durfte man 2x wählen.</li>
      <li lang="de" date="2016-05-14">Die legendären Kräfte werden jetzt als mögliche Verbesserungen mit angezeigt, wenn man bei Erschaffung über die Reliktresource gegangen ist.</li>
      <li lang="de" date="2016-05-12">Personalisierungen sind jetzt möglich</li>
      <li lang="de" date="2016-04-18" ticket="1965" link="http://trac.rpgframework.de/ticket/1965">
        Ein Fehler, der beim Steigern falsche Fokus-Werte errechnete (die beim erneuten Einladen aber korrekt waren), wurde hoffentlich behoben.</li>
      <li lang="de" date="2016-04-08" ticket="2072" link="http://trac.rpgframework.de/ticket/2072">
        Unterstützung für die Gegenstandsverbesserung 'Ungewöhnlicher Fertigkeitsbonus'</li>
      <li lang="de" date="2016-04-03" ticket="2039" link="http://trac.rpgframework.de/ticket/2039">
        Mehr scrollende Elemente für kleine Bildschirmauflösungen</li>
      <li lang="de" date="2016-03-30" ticket="2014" link="http://trac.rpgframework.de/ticket/2014">
        Im Erschaffungsmodus kostet der Wechsel zwischen einer vorgebenen Kultur und "frei erschaffen" jetzt keine AP mehr.</li>
      <li lang="de" date="2016-03-30" ticket="2037" link="http://trac.rpgframework.de/ticket/2037">
        Es wird eine Default-Verfügbarkeit bei eigenen Gegenständen gesetzt. Die Anzeige von Gegenständen ohne gewählte Verfügbarkeit wird verbessert.</li>
      <li lang="de" date="2016-03-21" ticket="2018" link="http://trac.rpgframework.de/ticket/2018">
        Absturz bei Auswahl von Meisterschaften aus JDG behoben.</li>
      <li lang="de" date="2016-03-14" ticket="2008" link="http://trac.rpgframework.de/ticket/2008">
        In der Wirkungsansicht von Zaubern werden Schwierigkeiten KW,GW und VTD jetzt korrekt benannt.</li>
      <li lang="de" date="2016-03-13" ticket="2004" link="http://trac.rpgframework.de/ticket/2004">
        Eigene Gegenständen kann jetzt eine Fertigkeit und eine Schwerpunkt zugeordnet werden. </li>
      <li lang="de" date="2016-03-12" ticket="2003" link="http://trac.rpgframework.de/ticket/2003">
        Bein Eingeben selbst definierter Gegenstände wird der Preis intern nicht mehr x100 gerechnet. Ältere eigene Gegenstände bleiben falsch.</li>
      <li lang="de" date="2016-03-12" ticket="2002" link="http://trac.rpgframework.de/ticket/2002">
        Mehrfaches Hinzufügen der Verbesserung GW+1 oder KW+1 sorgt jetzt korrekt dafür, daß dies auch mehrfach angerechnet wird.</li>
      <li lang="de" date="2016-03-12" ticket="2000" link="http://trac.rpgframework.de/ticket/2000">
        Das Öffnen des Begleiterbildschirms wenn man bereits einen Begleiter hatte, funktionierte nicht mehr. Das wurde korrigiert.</li>
      <li lang="de" date="2016-03-12" ticket="2001" link="http://trac.rpgframework.de/ticket/2001">
        Wenn man jetzt magische Artefakte (Strukturgeber) baut, tauchen diese ebenfalls in der gedruckten Zauberliste auf - mit 'Arkane Kunde' als Zauberschule.</li>
      <li lang="de" date="2016-03-10" ticket="1996" link="http://trac.rpgframework.de/ticket/1996">
        Die Auswahl der Zauberschulen beim Hinzufügen eines Zaubers in der Charakteransicht ist jetzt auf Deutsch.</li>
      <li lang="de" date="2016-03-09" ticket="1963" link="http://trac.rpgframework.de/ticket/1963">Ein Warndialog informiert jetzt, warum eine Ressource ggf. nicht gelöscht werden kann.</li>
      <li lang="de" date="2016-03-12">Der Dialog zur Auswahl von Gegenständen hat jetzt für die 
      Gegenstandsart keine Icons mehr an der Seite, sondern eine Auswahlbox oben. Die Buttons für 
      das Hinzufügen, Bearbeiten und Löschen eigener Gegenstände sind in das untere Aktionsmenü gewandert.</li>
      <li lang="de" date="2016-03-12" ticket="2001" link="http://trac.rpgframework.de/ticket/2001">
        Wenn man jetzt magische Artefakte (Strukturgeber) baut, tauchen diese ebenfalls in der gedruckten Zauberliste auf - mit 'Arkane Kunde' als Zauberschule.</li>
      <li lang="de" date="2016-03-06" ticket="1986" link="http://trac.rpgframework.de/ticket/1986">
        Der Ressourcen-Bildschirm scrollt jetzt und ist damit besser geeignet für kleinere (&lt;1680x1050) Auflösungen.</li>
      <li lang="de" date="2016-02-02" ticket="1954" link="http://trac.rpgframework.de/ticket/1954">
        Die Geschwindigkeitsboni aus der Meisterschaft Athletik/Sprinter werden jetzt beachtet.</li>
      <li lang="de" date="2016-01-27">interne Kosmetik</li>
      <li lang="de" date="2016-01-18" ticket="1941" link="http://trac.rpgframework.de/ticket/1941">
        Fehler korrigiert, der beim Charakter Speichern zum "Vergessen" der Dateiendung geführt hat. 
      </li>
   </ul>
  </body>
</html>