<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doctype [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Zhouijang'</title>
  </head>

  <body>
    <p>
      &copy; 2017 by Nils Dziemballa  <i>nils@dziemballa.de</i><br/>
    </p>
  </body>
</html>