<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Esmoda'</title>
  </head>

  <body>
    <p>
      &copy; 2018 by Nils Dziemballa <it>nils@dziemballa.de</it><br/>
    </p>
  </body>
</html>