<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond Core Data Structures</title>
  </head>

  <body>
    <p>
      &copy; 2014 by Stefan Prelle  <it>genesis@prelle.org</it><br/>
    </p>
	<hr/>
	<p>
	  This application makes use of the following third party components:
	</p>
	<ul>
	  <li><b>JFXtras Project <a href="http://jfxtras.org/">jfxtras 8.0-r1</a></b> <br/>License: <a href="http://en.wikipedia.org/wiki/BSD_licenses">New BSD License</a></li>
	</ul>
	<hr/>
	<p>
	  Icons used from the following sources:
	</p>
	<ul>
	  <li><a href="https://icons8.com/">Icons 8</a>, License:  <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-NoDerivs 3.0 Unported.</a></li>
	  <li>Austin Andrews (templarian) <a href="http://modernuiicons.com/">Modern UI Icons</a>, License:  <a href="https://creativecommons.org/licenses/by/3.0/de/">CC 3.0</a></li>
	  <li><a href="http://game-icons.net/">game-icons.net</a>, License:  <a href="https://creativecommons.org/licenses/by/3.0/">CC 3.0</a></li>
	</ul>
  </body>
</html>